<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link href="dist/lib/iconfont/material-icons.css" rel="stylesheet">
    <link href="../app/assets/endless.css" rel="stylesheet">
  </head>
  <body>
    <div class="app">
      <ul class="toolbar">
        <div class="btn mini">new</div>
        <div class="btn mini">open</div>
        <div class="btn mini">save</div>
      </ul>
      <div class="hero">Uboot</div>

      <ul class="scene-list minimized">
        <li class="scene">
          <div class="preview"></div>
          <span class="index">1</span>
          <ul class="states-list">
            <li class="state interactive">
              <span class="index">1.1</span>
              <span class="duration">0.5s</span>
              <span class="interpolation">0.5s</span>
            </li>
            <li class="state transition">
              <span class="index">1.2</span>
              <span class="duration">0.5s</span>
              <span class="interpolation">0.5s</span>
            </li>
            <li class="state interactive">
              <span class="index">1.3</span>
              <span class="duration">0.5s</span>
              <span class="interpolation">0.5s</span>
            </li>
          </ul>
        </li>
        <li class="scene">
          <div class="preview"></div>
          <span class="index">2</span>
          <ul class="states-list">
            <li class="state interactive">
              <span class="index">2.1</span>
              <span class="duration">0.5s</span>
              <span class="interpolation">0.5s</span>
            </li>
            <li class="state transition">
              <span class="index">2.2</span>
              <span class="duration">0.5s</span>
              <span class="interpolation">0.5s</span>
            </li>
            <li class="state interactive">
              <span class="index">2.3</span>
              <span class="duration">0.5s</span>
              <span class="interpolation">0.5s</span>
            </li>
            <li class="state interactive">
              <span class="index">2.4</span>
              <span class="duration">0.5s</span>
              <span class="interpolation">0.5s</span>
            </li>
            <li class="state interactive">
              <span class="index">2.5</span>
              <span class="duration">0.5s</span>
              <span class="interpolation">0.5s</span>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="dlg" style="display: none">
      <div class="dlg-frame">
        <div class="dlg-content">
          <p class="dlg-message">
            You have unsaved changes in untitled.ubt. Would you like to save them?
          </p>
        </div>
        <div class="dlg-buttons">
          <div class="btn confirm">OK</div>
          <div class="btn">Cancel</div>
        </div>
      </div>
    </div>
  </body>
</html>
